NODE_ENV=development
DATABASE_URL="mysql://root@localhost:3306/db_chatbot"
SECRET_KEY="8278230412dd6f59561e2030cb3f63df6ecfd294c7e6c122fd050f0c76fa4a06"
GEMINI_API="YOURGEMINIAPIKEY"
BASE_URL="http://localhost:8000"
APP_PORT=8000
APP_HOST="0.0.0.0"
